<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1C1C1E">

    <com.medieval.keyboard.SuggestionBarView
        android:id="@+id/suggestion_bar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#1C1C1E" />

    <com.medieval.keyboard.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1C1E" />

</LinearLayout>
